<html>
    <head>
        <style>
            div.blue1
            {
                width: 150px;
                height: 200px;
                background-color: blue;
                border-style: none;
                position: absolute;
                left: 2%;
                top: 44px;
                padding-top: 10px;
                padding-left: 10px;
            }

            div.yellow1
            {
                width: 100px;
                height: 30px;
                background-color: yellow;
                border-style: none;
                position:absolute;
                left: 173px;
                bottom: 705px;
                padding-left: 10px;
                padding-top: 1px;
                padding-bottom: 18px;
                padding-right: 10px;
            }

            div.red1
            {
                width: 95px;
                height: 30px;
                background-color: red;
                border-style: none;
                position: absolute;
                left: 290px;
                top: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            div.green1
            {
                width: 211px;
                height: 165px;
                background-color: green;
                border-style: none;
                position: absolute;
                left: 172px;
                top: 89px;
            }
        </style>
    </head>

    <body>
        <p>
            Column 1&nbsp;&nbsp;&nbsp;
            Column 2&nbsp;&nbsp;&nbsp;
            Column 3&nbsp;&nbsp;&nbsp;
        </p>

        <div class = "blue1">
            A numbered list <br/>
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>

        <div class = "yellow1">
            <p align = "right">B</p>
        </div>

        <div class = "red1">
            <p align = "center">C</p>
        </div>

        <div class = "green1">
            <p>An unnumbered list:</p>
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </body>
</html>