<html>
    <head>
        <title>Week 10 Task 2</title>

        <style>
            .font
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .header
            {
                background-color: #ccaa66;
                text-align: center;
                color: #330000;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 3px solid #330000;
            }

            .nav
            {
                padding-left: 3%;
                padding-top: 4%;
                padding-bottom: 30%;
                background-color: #E8D882;
                width: 20%;
                position: relative;
                bottom: 24.5px;
                border-left: 3px solid #330000;
                border-top: 3px solid #330000;
                border-bottom: 3px solid #330000;
            }

            .a
            {
                text-decoration: none;
            }

            .main
            {
                background-color: #f1e8b0;
                width: 1036px;
                position: absolute;
                left: 335px;
                top: 89.5px;
                padding-left: 3%;
                padding-top: 4%;
                padding-bottom: 284.5px;
                border-top: 3px solid #330000;
                border-right: 3px solid #330000;
                border-bottom: 3px solid #330000;
            }

            .footer
            {
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: #ccaa66;
                text-align: center;
                position: relative;
                bottom: 30px;
                border-bottom: 3px solid #330000;
                border-left: 3px solid #330000;
                border-right: 3px solid #330000;
            }

            .photo
            {
                position: absolute;
                left: 880px;
                bottom: 250px;
                width: 400px;
            }
        </style>
    </head>

    <body bgcolor = "#00BFFF">
        <div class = "font">
            <h1 class = "header">Stinky Pete's Pirate Tavern</h1>
        </div>

        <div class = "nav">
            <div class = "font">
                <nav>
                    <a href = "#" class = "a">Home</a><br/><br/>
                    <a href = "#" class = "a">Grog</a><br/><br/>
                    <a href = "#" class = "a">Shanties</a><br/><br/>
                    <a href = "#" class = "a">Become a <br/>swab</a><br/>
                </nav>
            </div>
        </div>

        <div class = "main">
            <div class = "font">
                <p>
                    Avast maties! Here ye'll be findin' all these delights...<br/>
                    <ul>
                        <li>Great grog</li>
                        <li>All the rum you can drink</li>
                        <li>Good honest pirate fare like weevily<br/>biscuits and stewed rat</li>
                        <li>Wenches and swabs for every taste</li>
                        <li>Salty seadogs singin' shanties</li>
                        <li>...</li>
                    </ul>
                    <br/>
                    Berth 23<br/>
                    Nottingham Docks<br/>
                    0115 9324567
                </p>
            </div>
        </div>
        <img src = "task2.png" class = "photo"/>

        <div class = "footer">
            <div class = "font">
                <i>
                    Copyright &copy; 2011 Stinky Pete's Tavern <br/>
                    <a href = "#">stinkypete@arrrr.com</a>
                </i>
            </div>
        </div>
    </body>
</html>