<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rees International ipsum lorum</title>
    <link rel="stylesheet" href="exercise3.css" type="text/css">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif
}
.header{
    width:100%;
    min-height: 10vh;
    background: rgb(170,177,183);
    position:relative;
    background-position: center;
    background-size: cover;
}
nav{

    padding: 10px 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{

    width: 50px;

}
.nav-links{
    flex:1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    text-decoration: none;
    color:aliceblue;
    font-size: 17px;
}
.nav-links ul li::after{
    content:'';
    width:0px;
    height: 2px;
    background:aliceblue;
    display: block;
    margin:auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width:100%;
}
div {
    display: block;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td {
    display: table-cell;
    vertical-align: inherit;
}

img{
    width:200px;margin-top:20px;margin-left:20px;
}
    </style>
</head>
<body>
    <div class="header">
            
        <nav>
            <a href="index.html"><img src="cola.png"></a>
        <div class="nav-links">
        
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Who we work with</a></li>
            <li><a href="">Services</a></li>

        </ul>
        </div>
       
        
        </nav>
        </div>
        
    <div class="body">
        <table>
            <tbody><tr>
                <td>
                    <div class="first">
                        <div style="border: 2px solid black ; width:500px;height: 300px;margin-top:10%;margin-left:2%;background-color: rgb(170, 177, 183); ">
                        <img src="cola.png" style="width:200px;margin-top:20px;margin-left:20px;">
                        <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                        <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:200px;"></i>
                        <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id 
                    </span></div>
                </div></td>
                <td>
                    <div class="first">
                        <div style="border: 2px solid black ; width:500px;height: 300px;margin-top:10%;margin-left:50%;background-color: rgb(170, 177, 183); ">
                        <img src="cola.png" style="width:200px;margin-top:20px;margin-left:20px;">
                        <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                        <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:200px;"></i>
                        <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id 
                    </span></div>
                </div></td>
            </tr>
            <tr>
                <td>
                    <div class="first">
                        <div style="border: 2px solid black ; width:500px;height: 300px;margin-top:10%;margin-left:2%;background-color: rgb(170, 177, 183); ">
                        <img src="cola.png" style="width:200px;margin-top:20px;margin-left:20px;">
                        <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                        <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:200px;"></i>
                        <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id 
                    </span></div>
                </div></td>
                <td>
                    <div class="first">
                        <div style="border: 2px solid black ; width:500px;height: 300px;margin-top:10%;margin-left:50%;background-color: rgb(170, 177, 183); ">
                        <img src="cola.png" style="width:200px;margin-top:20px;margin-left:20px;">
                        <span style="margin-left:50px;position:absolute;margin-top:40px;font-size:30px">Coca Cola</span>
                        <i style="margin-top:80px;position:absolute;margin-left:50px;font-size:25px;">Steve Jobs - CEO<hr style="width:200px;"></i>
                        <span style="font-size:15px;margin-left:40px;position:absolute;margin-top:150px;">Working with Rees.. Nullam id dolor 
                    </span></div>
                </div></td>
            </tr>
        </tbody></table>
        <hr style="width:1800px;margin-top:80px">
        <table>
            <tbody><tr>
                <td>
                    <span style="margin-left:120px;"><b>Site Map</b><br></span><br>
                    <span style="margin-left:120px;position:absolute;">Home</span>
                    <span style="margin-left:120px;position:absolute;line-height:120px;">About Us</span>
                    <span style="margin-left:120px;position:absolute;line-height:220px;">Services</span>
                    <span style="margin-left:120px;position:absolute;line-height:330px;">Who We Work</span>
                    <span style="margin-left:120px;position:absolute;line-height:440px;">Contact</span>
                </td>
                <td>
                    <div class="grp" style="margin-left:300px">
                        <span style="margin-left:100px;"><b>Client Testmonials</b><br></span><br>
                        <span style="margin-left:50px;position:absolute;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Corrupti nulla ad sunt ea iure vitae quasi nesciunt.</p></span>
                </td>
                <td>
                    <div class="grp" style="margin-left:300px">
                        <span style="margin-left:100px;"><b>Google Map</b><br></span><br>
                        <span style="margin-left:50px;position:absolute;"><p>Where are we? <br>
                            Calle de tu Opicina 20,<br>
                            28029,<br>
                            Madrid<br>
                            Tel 91 756<br>
                            Mobile +34<br>
                            info@r
                        </p></span>
                </td>
                
            </tr>
        </tbody></table>
        <hr style="width:1800px;margin-top:240px;">
    </div>
                
            </div>
        </div>
    </div>
